{
  "name": "tsg-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export -s",
    "start": "next start"
  },
  "dependencies": {
    "@nivo/bar": "^0.69.0",
    "@nivo/core": "^0.69.0",
    "date-fns": "^2.16.1",
    "fs-extra": "^9.0.1",
    "gray-matter": "^4.0.2",
    "imagemin-pngquant": "^9.0.2",
    "next": "^10.0.0",
    "next-compose-plugins": "^2.2.1",
    "next-optimized-images": "^2.6.2",
    "react": "^17.0.1",
    "react-awesome-slider": "^4.1.0",
    "react-dom": "^17.0.1",
    "react-feather": "^2.0.9",
    "react-modal": "^3.13.1",
    "react-wavify": "^1.5.2",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1",
    "sass": "^1.30.0"
  },
  "devDependencies": {
    "yarn-audit-fix": "^6.3.2"
  }
}
